﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F94A6DA-2D79-4847-A567-B8FC9D155AD6}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HealthApp</RootNamespace>
    <AssemblyName>HealthApp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>
    </AndroidUseLatestPlatformSdk>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v4.4</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConfirmResultsActivity.cs" />
    <Compile Include="FileContainer.cs" />
    <Compile Include="HomeScreenAdapter.cs" />
    <Compile Include="LoginActivity.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultsActivity.cs" />
    <Compile Include="Results\UploadSuccessResult.cs" />
    <Compile Include="Results\UploadFailureResult.cs" />
    <Compile Include="Results\UploadResult.cs" />
    <Compile Include="ScanActivity.cs" />
    <Compile Include="ShareActivity.cs" />
    <Compile Include="TableItem.cs" />
    <Compile Include="UIHelpers\LoadingOverlay.cs" />
    <Compile Include="UpdateSingleTestResultActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\layout\Login.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Results.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Scan.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Share.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ConfirmResults.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\UpdateSingleTestResult.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Main.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <AndroidResource Include="Resources\drawable\ab_background_textured_otrion.xml" />
    <AndroidResource Include="Resources\drawable\btn_cab_done_otrion.xml" />
    <AndroidResource Include="Resources\drawable\progress_horizontal_otrion.xml" />
    <AndroidResource Include="Resources\drawable\selectable_background_otrion.xml" />
    <AndroidResource Include="Resources\drawable\spinner_background_ab_otrion.xml" />
    <AndroidResource Include="Resources\drawable\tab_indicator_ab_otrion.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ab_bottom_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ab_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ab_stacked_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ab_texture_tile_otrion.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ab_transparent_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\btn_cab_done_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\btn_cab_done_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\btn_cab_done_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\cab_background_bottom_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\cab_background_top_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\list_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\list_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\menu_dropdown_panel_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progress_bg_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progress_primary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\progress_secondary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\spinner_ab_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\spinner_ab_disabled_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\spinner_ab_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\spinner_ab_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_selected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_selected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_selected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_unselected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_unselected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\tab_unselected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ab_bottom_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ab_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ab_stacked_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ab_texture_tile_otrion.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ab_transparent_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\btn_cab_done_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\btn_cab_done_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\btn_cab_done_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\cab_background_bottom_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\cab_background_top_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\list_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\list_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\menu_dropdown_panel_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progress_bg_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progress_primary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\progress_secondary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\spinner_ab_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\spinner_ab_disabled_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\spinner_ab_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\spinner_ab_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_selected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_selected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_selected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_unselected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_unselected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\tab_unselected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ab_bottom_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ab_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ab_stacked_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ab_texture_tile_otrion.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ab_transparent_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\btn_cab_done_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\btn_cab_done_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\btn_cab_done_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\cab_background_bottom_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\cab_background_top_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\list_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\list_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\menu_dropdown_panel_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progress_bg_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progress_primary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\progress_secondary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\spinner_ab_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\spinner_ab_disabled_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\spinner_ab_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\spinner_ab_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_selected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_selected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_selected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_unselected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_unselected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tab_unselected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ab_bottom_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ab_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ab_stacked_solid_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ab_texture_tile_otrion.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ab_transparent_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\btn_cab_done_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\btn_cab_done_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\btn_cab_done_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\cab_background_bottom_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\cab_background_top_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\list_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\list_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\menu_dropdown_panel_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progress_bg_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progress_primary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\progress_secondary_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\spinner_ab_default_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\spinner_ab_disabled_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\spinner_ab_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\spinner_ab_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_selected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_selected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_selected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_unselected_focused_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_unselected_otrion.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tab_unselected_pressed_otrion.9.png" />
    <AndroidResource Include="Resources\values\styles_otrion.xml" />
    <AndroidResource Include="Resources\drawable\logout_icon.png" />
    <AndroidResource Include="Resources\drawable\logout_icon_on.png" />
    <AndroidResource Include="Resources\drawable\results_icon.png" />
    <AndroidResource Include="Resources\drawable\results_icon_on.png" />
    <AndroidResource Include="Resources\drawable\scan_icon.png" />
    <AndroidResource Include="Resources\drawable\scan_icon_on.png" />
    <AndroidResource Include="Resources\drawable\share_icon.png" />
    <AndroidResource Include="Resources\drawable\share_icon_on.png" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\drawable\scanIcon_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\resultsIcon_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\shareIcon_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\logoutIcon_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\blood_icon_white.png" />
    <AndroidResource Include="Resources\drawable\blood_icon.png" />
    <AndroidResource Include="Resources\drawable\password_background.png" />
    <AndroidResource Include="Resources\drawable\username_background.png" />
    <AndroidResource Include="Resources\drawable\long_blue_button_selector.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\long_blue_button.png" />
    <AndroidResource Include="Resources\drawable\long_blue_button_on.png" />
    <AndroidResource Include="Resources\drawable\right_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthApp.Core\HealthApp.Core.csproj">
      <Project>{D28C7485-CD78-475A-988A-42FD392549CC}</Project>
      <Name>HealthApp.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>